# Library-Management-System

./: README.md  pom.xml
src/main/resources/sql/: 01_create_tables.sql  03_create_indexes.sql
src/main/webapp/: admin-home.jsp  bookEdit.jsp  bookManage.jsp  borrow.jsp  borrowRecord.jsp  error.jsp  index.jsp  login.jsp  readerEdit.jsp  readerManage.jsp  register.jsp  returnBooks.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
